<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>newTmstemplate</title>
</head>

<body>
<table width="849" border="0">
  <tr>
    <td width="843"><table width="693" border="0">
      <tr>
        <td width="432" align="center" style="font-family:'ＭＳ 明朝'; font-size:36px"><div style="font-weight:900"> 注　文　書</div></td>
        <td width="251"><table width="248" border="0" cellspacing="0">
      <tr>
        <td width="98"  style=" font-family:'ＭＳ ゴシック';font-size:12px">発&#12288;行&#12288;日:</td>
        <td width="134" style=" font-family:'ＭＳ ゴシック';font-size:12px">{##buildDate}</td>
      </tr>
      <tr>
        <td width="98"  style=" font-family:'ＭＳ ゴシック';font-size:12px">番&#12288;&#12288;&#12288;号:</td>
        <td width="134" style=" font-family:'ＭＳ ゴシック';font-size:12px"><span>{##saibanRes}</span></td>
      </tr>
      
    </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="848" border="0">
  <tr>
    <td width="842">&nbsp;</td>
  </tr>
  <tr>
    <td ><div style="font-family:'ＭＳ 明朝'; font-size:18px"><b><u>{%%kaisyame%}</div></u></b></td>
  </tr>
  
</table>
<table width="845"  border="0" style="margin: 0">
  <tr>
    <td width="386" height="133"   ><br/>
      <div style="font-family:'ＭＳ 明朝'; font-size:12px">&#12288;&#12288;平素は格別のご高配を、厚く御礼申し上げます。<br />
下記の通り発注致します。</div></td>
    <td width="449"><table width="437" height="131"  border="1" cellspacing="0">
      <tr>
        <td height="25px"  colspan="2" bgcolor="#CDE3F3"><div style="font-family:'ＭＳ ゴシック'; font-size:14px">取引元</div></td>
        </tr>
      <tr>
        <td width="301" height="98"   ><table style="font-size:12px;border:0;">
          <tr>
            <td  >{$Sname}</td>
          </tr>
          <tr>
            <td>{$Spostcode}</td>
          </tr>
          <tr>
            <td>{$Saddress1}</td>
          </tr>
          <tr>
            <td>電話番号：{$Stel}</td>
          </tr>
          <tr>
            <td >ファクス：{$Sfax}</td>
          </tr>
        </table></td>
        <td width="120">&nbsp;</td>
      </tr>
      
    </table></td>
  </tr>
</table>
<table width="847" border="1"  cellpadding="0px" bgcolor="#FFFFFF" cellspacing="0px" style="font-family:'ＭＳ ゴシック'; font-size:12px">
  <colgroup>
  <col width="20%" />
  <col width="60%" />
  </colgroup>
  <tbody >
    <tr>
      <td height="25px"  width="80px" bgcolor="#CDE3F3"  align="center" >請求書No.</td>
      <td width="734"  >{##saibanRes}</td>
    </tr>
    <tr>
      <td height="25px"  width="80px" bgcolor="#CDE3F3" align="center" >業務名称</td>
      <td>{##workName}</td>
    </tr>
    <tr>
      <td  height="25px"  width="80px" bgcolor="#CDE3F3" align="center" >作業内容</td>
      <td>{##workContents}</td>
    </tr>
    <tr>
      <td  height="25px"  width="80px" bgcolor="#CDE3F3"  align="center">期&#12288;&#12288;間</td>
      <td>{##periodStart}～{##periodEnd} </td>
    </tr>
    <tr>
      <td  height="25px"  width="80px" bgcolor="#CDE3F3"  align="center" >支払条件</td>
      <td >{##payCondition} </td>
    </tr>
    <tr>
      <td  height="25px"  width="80px" bgcolor="#CDE3F3" align="center">作業場所</td>
      <td>{##workPlace}</td>
    </tr>
    <tr>
      <td  height="25px"  width="80px"  bgcolor="#CDE3F3" align="center" >作業担当</td>
      <td >{##workCharge}</td>
    </tr>
  </tbody>
</table>
<table width="847" border="0">
  <tr>
    <td width="847" align="right" style="font-family:'ＭＳ ゴシック'; font-size:9px">時間単位：H&#12288;&#12288;金額単位：円</td>
  </tr>
</table>
<TABLE width="850" border="1"  cellspacing="0" style="font-family:'ＭＳ ゴシック'; font-size:12px">
  <COLGROUP>
  <COL width="5%">
  <COL width="35%">
  <COL width="10%">
  <COL width="10%">
  <COL width="10%">
  <COL width="10%">
  <COL width="10%">
  <col width="10%">
  <TBODY>
  <TR>
    <TD height="25px" bgcolor="#CDE3F3" align="center" >No.</TD>
    <TD bgcolor="#CDE3F3"  align="center" >作業内容</TD>
    <TD bgcolor="#CDE3F3"  align="center" >数量（人月）</TD>
    <TD bgcolor="#CDE3F3" align="center" >単価</TD>
    <TD bgcolor="#CDE3F3"  align="center">金額</TD>
    <TD bgcolor="#CDE3F3"  align="center" >追加単価</TD>
    <TD bgcolor="#CDE3F3"  align="center" >控除単価</TD>
   </TR>
  {!
  <TR>
    <TD height="25px" align="center">{$id}</TD>
    <TD  align="left">{$stepContents}</TD>
    <TD  align="center">{$number}</TD>
    <TD  align="center">{$unitPrice}</TD>
    <TD  align="center">{$price}</TD>
    <TD  align="right">{$addunitprice}</TD>
    <TD  align="right">{$subtractunitprice}</TD>
	 </TR>  
    <TR height="25px"  bgcolor="#CDE3F3">
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
	 </TR>
	 !}
	  <TR height="25px"  >
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
	 </TR>
	  <TR height="25px"  bgcolor="#CDE3F3">
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
	 </TR>
	  <TR height="25px"  >
    <TD >&nbsp;</TD>
    <TD >&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;</TD>
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
    <TD >&nbsp;</TD>
	 </TR>
   </TBODY>
</TABLE>
</div>
</td>
<table width="857" border="0" style="font-family:'ＭＳ ゴシック'; font-size:12px">
  <tr>
    <td width="581">&nbsp;</td>
    <td width="266"><table  width="231" border="1" align="right" cellspacing="0">
      <tr height="25px">
        <td width="82" bgcolor="#CDE3F3" align="center" ><span class="style1">合計金額</span></td>
          <td width="133" align="right">{&&sumprice&}</td>
        </tr>
      <tr height="25px">
        <td bgcolor="#CDE3F3"  align="center">消費税(8%)</td>
          <td align="right">{&&shz&}</td>
        </tr>
    
      <tr height="25px">
        <td bgcolor="#CDE3F3"  align="center">合計金額(税込)</td>
          <td align="right">{&&sumpricez&}</td>
        </tr>
    </table></td>
  </tr>
</table>
 <table height="25px" width="210" border="0">
   <tr>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
   </tr>
 </table>
 <p>&nbsp;</p>
 <table  border="0" style="font-family:'ＭＳ ゴシック'; font-size:12px">
  
 </table>
 
 <DIV class=list>
  <p>&nbsp;</p>
  <TABLE  style="font-family:'ＭＳ ゴシック'; font-size:12px">
  <TBODY>
    <TR><TD class=l-cellodd>摘要：</TD></TR>
    <TR><TD class=l-cellodd>{##explanation}</TD></TR>
  </TBODY>
</TABLE>
</DIV>
</body>
</html>
